<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Udacity Memeory Game</title>
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>

    <div class="wrapper">
      <!-- Main Grid -->
      <div class="game-grid">
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
        <div class="game-card"><i class="icon-crown"></i></div>
      </div>

    </div>


  </body>
</html>
